# Build stage

## Use node base image to build
FROM node:latest AS build

## Set the working directory
WORKDIR /

## Copy the builded app files
COPY . .

## Install npm dependecies
RUN npm ci

## BUild app
RUN npm run build


# Package stage

## Use a Appache HTTP Server (Alpine) base image
FROM httpd:alpine

## Add packages
RUN apk --no-cache add curl

## Copy the builded app files
COPY --from=build ./app/dist /usr/local/apache2/htdocs/

## Expose the port that your Vite app will run on
EXPOSE 80

## Define the health check command
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -v http://localhost:80/ || exit 1

## Set the command to start the Apache HTTP Server
CMD ["httpd", "-D", "FOREGROUND"]